<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Capitulo 1 Informacion General</title>
<link rel="stylesheet" href="mvl.css" type="text/css" />
<meta name="generator" content="DocBook XSL Stylesheets + chunker.py v1.9.2" />
<link rel="start" href="index.html" title="{book-title}" />
<link rel="up" href="" title="" />
<link rel="prev" href="preface.html" title=" Preface and Legal Notices" />
<link rel="next" href="installing.html" title="Chapter 2 Installing and Upgrading MySQL" />
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr>
<th colspan="3" align="center">Capitulo 1 Informacion&nbsp;General </th>
</tr>
<tr>
<td width="20%" align="left"><a accesskey="p" href="index.html">Anterior</a> </td>
<th width="60%" align="center"></th>
<td width="20%" align="right"> <a accesskey="n" href="ingreso.html">Siguiente</a></td>
</tr>
</table>
<hr>
</div>
<div class="chapter">
<div class="titlepage">
<div>
<div>
  <h1 class="title"><a name="introduction"></a>Capitulo&nbsp;1 Informacion&nbsp;General </h1>
</div>

</div>

</div>
<div class="toc">
<p><b>Tabla de contenidos</b></p><dl class="toc"><dt><span class="section"><a href="introduccion.html#manual-introduccion">1.1 Introduccion</a></span></dt><dt><span class="section"><a href="introduccion.html#manual-objetivo">1.2 Objetivo de este manual</a></span></dt>
	<dt><span class="section"><a href="introduccion.html#manual-dirigido">1.3 Dirigido a...</a></span></dt>
	<dt><span class="section"><a href="introduccion.html#manual-conocer">1.4 Lo que debe conocer</a></span></dt>
	<dt><span class="section"><a href="introduccion.html#manual-organizacion">1.5 Organizacion de este manual</a></span></dt>
	<dt><span class="section"></span></dt><dd><dl>
	  <dt><span class="section"></span></dt><dt><span class="section"></span></dt><dt><span class="section"></span></dt></dl></dd><dt><span class="section"></span></dt></dl>
</div>
<a class="indexterm" name="idm140179374570096"></a><a class="indexterm" name="idm140179374568928"></a>
<div class="itemizedlist"> </div>
<a class="indexterm" name="idm140179374546384"></a><a class="indexterm" name="idm140179374544896"></a><a class="indexterm" name="idm140179369017584"></a><a class="indexterm" name="idm140179369016192"></a>

<div class="section">
  <div class="titlepage">
<div>
<div>
  <h2 class="title" style="clear: both"><a name="manual-introduccion"></a>1.1 Introduccion</h2>
</div>

</div>

</div>
<a class="indexterm" name="idm140179369011904"></a><a class="indexterm" name="idm140179369010896"></a><a class="indexterm" name="idm140179369003728"></a><a class="indexterm" name="idm140179369002336"></a><p>El presente manual de usuario tiene como fin mostrar las diferentes funciones de la plataforma Web “INTERSHIP”, y así mismo, servir como ayuda para los diferentes clientes (Estudiante, Jefe de carreras, Tutor y Administrativo ) para que puedan tener un mayor acercamiento a la plataforma web y aprendan a usarlo de una manera correcta.</p>
  <p>La página web tiene como funciones:
    <ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>
        <strong class="userinput"><code class="literal">Manejar sesión usuario web:</code></strong> permite crear una cuenta con datos personales (nombre, apellido. Correo. Contraseña, ) y también permitirá cerrar sesión web e iniciar sesión (correo y contraseña).
      </p></li>
<li class="listitem"><p>
        <strong class="userinput"><code class="literal">Gestionar Informe Semanal:</code></strong> Permitir a los usuarios web ya sean usuarios, tutor,jefe de carrea, administrador o usuarios personal a llevar un control de las pasantias que se realizan, a ver la fecha de estos pasantes y a crear las pasantias e iniciarlos.
      </p></li>
<li class="listitem"><p>
        <strong class="userinput"><code class="literal">Ver los requisitos que necesita:</code></strong> permite a los usuarios estudiantes a obtener información sobre los requisitos que necesita para iniciar una pasantia.
      </p></li>
<li class="listitem"><p>
        <strong class="userinput"><code class="literal">Agregar datos:</code></strong> Dar la opción de agregar una pasantia , de crear un nueva pasantia para un estudiante, agregar tipo de pasantía y eliminar pasantía.
      </p></li>
      <ul/>
  </p>
</div>
<div class="section">
<div class="titlepage">
<div>
<div>
  <h2 class="title" style="clear: both"><a name="manual-objetivo"></a>1.2 Objetivo de este manual</h2>
</div>

</div>

</div>

<a class="indexterm" name="idm140179368919312"></a><a class="indexterm" name="idm140179368918304"></a>
	<p>
    Se pretende mostrar de una manera clara y concisa el funcionamiento del Sistema de seguimiento de pasantias "INTERSHIP" en la fundación infocal.
</p>
<ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>
      Clasificar usuarios, mediante uso de privilegios en la gestión de usuarios autorizados.
      </p></li>
<li class="listitem"><p>
      Ingresar a la aplicación mediante un Nick y una contraseña
      </p></li>
<li class="listitem"><p>
      Validar los datos mediante requisitos planteadas por la institución.
      </p></li>
<li class="listitem"><p>
      Mostrar el Estado de los diferentes trámites en curso.
      </p></li>
<li class="listitem"><p>
      Optimizar las búsquedas de documentos relacionados a los trámites mediante números de folio relacionados en la aplicación.
      </p></li>
<li class="listitem"><p>
      Registrar el estado de los tramites en curso.
      </p></li>
<li class="listitem"><p>
      Generar reportes por fecha y tipo.
      </p></li>
</ul>
</div>

<div class="section">
  <div class="titlepage">
<div>
<div>
  <h2 class="title" style="clear: both"><a name="manual-dirigido"></a>1.3 Dirigido a...</h2>
</div>

</div>

</div>
	<p>
Este manual va dirigido a:
</p>
<ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>
  <strong class="userinput"><code class="literal">Estudiante.</code></strong>
      </p></li>
<li class="listitem"><p>
      <strong class="userinput"><code class="literal">Administrador.</code></strong>
      </p></li>
<li class="listitem"><p>
      <strong class="userinput"><code class="literal">Personal administrativo.</code></strong>
      </p></li>
</ul>
</div>



</div>
<div class="section">
<div class="titlepage">
<div>
<div>
  <h2 class="title" style="clear: both"><a name="manual-conocer"></a>1.4 Lo que debo conocer</h2>
</div>
</div>
</div>
	<p>
   Los conocimientos mínimos que deben tener las personas que operarán las páginas y deberán utilizareste manual son:
</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
Conocimientos básicos acerca de Programas Utilitarios.      
</p></li></ul>
</div>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
Conocimiento básico de Internet.    
</p></li></ul>
</div>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
Conocimiento básico de Windows       
</p></li></ul>
</div>
</div>
	
<div class="section">
<div class="titlepage">
<div>
<div>
  <h2 class="title" style="clear: both"><a name="manual-organizacion"></a>1.5 Organizacion de este manual</h2>
</div>
</div>
</div>
	
	<p>
    Este manual está organizado en "3" partes o capitulos principales:
</p>
<div class="limiter">
    <div class="container-table100">
      <div class="wrap-table100">
        <div class="table100 ver1 m-b-110">
          <table data-vertable="ver1">
            <thead>
              <tr class="row100 head">
                <th class="column100 column1" data-column="column1"></th>
                <th class="column100 column2" data-column="column2"></th>
                <th class="column100 column3" data-column="column3"></th>
                <th class="column100 column4" data-column="column4"></th>
                <th class="column100 column5" data-column="column5"></th>
                <th class="column100 column6" data-column="column6"></th>
              </tr>
            </thead>
            <tbody>
              <tr class="row100">
                <td class="column100 column1" data-column="column1">CAPITULO 1 INFORMACIÓN GENERAL</td>
                <td class="column100 column2" data-column="column2">1.1 Introducción</td>
                <td class="column100 column3" data-column="column3">1.2 Objetivo de este Manual</td>
                <td class="column100 column4" data-column="column4">1.3 Dirigido a...</td>
                <td class="column100 column5" data-column="column5">1.4 Lo que debe Conocer</td>
                <td class="column100 column6" data-column="column6">1.5 Organización de este Manual</td>
              </tr>

              <tr class="row100">
                <td class="column100 column1" data-column="column1">CAPITULO 2 INGRESO AL SISTEMA</td>
                <td class="column100 column2" data-column="column2">2.1 Como acceder al Sistema de Gestion de Tramites YAM</td>
                <td class="column100 column3" data-column="column3">2.1.1 Ingresar al sistema con Email y Contraseña</td>
                <td class="column100 column4" data-column="column4">2.1.2 Error al ingresar</td>
                <td class="column100 column5" data-column="column5">2.1.3 Olvido su Contraseña</td>
                <td class="column100 column6" data-column="column6">2.1.3.1 Codigo de Verificacion</td>
                <td class="column100 column7" data-column="column7">2.1.3.2 Ingresar Codigo de Verificacion</td>
              </tr>

              <tr class="row100">
                <td class="column100 column1" data-column="column1">CAPITULO 3 OPERACIÓN DEL SISTEMA</td>
                <td class="column100 column2" data-column="column2">3.1 Tipos de Usuarios</td>
                <td class="column100 column3" data-column="column3">3.1.1 Administrador</td>
                <td class="column100 column4" data-column="column4">3.1.1.1 Menu Principal</td>
                <td class="column100 column5" data-column="column5">3.1.1.1.1 Estudios</td>
                <td class="column100 column6" data-column="column6">3.1.1.1.1.1 Crear Carreras</td>
                <td class="column100 column7" data-column="column7">3.1.1.1.1.2 Listar Carreras</td>
              </tr>
              <tr class="row100">
              <td class="column100 column8" data-column="column8">3.1.1.1.1.3 Crear Cursos Externos</td>
                <td class="column100 column8" data-column="column8">3.1.1.1.1.4 Listar Cursos Externos</td>
                <td class="column100 column8" data-column="column8">3.1.1.1.1.5 Iniciar Curso Externo</td>
                <td class="column100 column8" data-column="column8">3.1.1.1.1.5.1 Elegir Curso Externo</td>
                <td class="column100 column8" data-column="column8">3.1.1.1.1.5.2 Elegir estudiante</td>
                <td class="column100 column8" data-column="column8">3.1.1.1.2.1 Registrar</td>
                <td class="column100 column8" data-column="column8">3.1.1.1.3 Trámites</td>
                <td class="column100 column8" data-column="column8">3.1.1.1.4 Reportes</td>
                <td class="column100 column8" data-column="column8">3.1.1.1.5 Pagina Informativa</td>  
              </tr>
            </tbody>
          </table>
        </div>
</div>	
	</div>	
	</div>	
<div class="copyright-footer">

</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left"><a accesskey="p" href="introduccion.html">Anterior</a></td>
<td width="20%" align="center"><a accesskey="u" href="">Arriba</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ingreso.html">Siguiente</a></td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Capitulo 1 Informacion General</td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Casa</a></td>
<td width="40%" align="right" valign="top">Capitulo 2 Ingreso al Sistema</td>
</tr>
</table>
</div>
</body>
</html>
