<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Capitulo 3 Operacion del Sistema</title>
<link rel="stylesheet" href="mvl.css" type="text/css" />
<meta name="generator" content="DocBook XSL Stylesheets + chunker.py v1.9.2" />
<link rel="start" href="index.html" title="{book-title}" />
<link rel="up" href="" title="" />
<link rel="prev" href="installing.html" title="Chapter 2 Installing and Upgrading MySQL" />
<link rel="next" href="programs.html" title="Chapter 4 MySQL Programs" />
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr>
<th colspan="3" align="center">Capitulo3 Operacion del Sistema</th>
</tr>
<tr>
<td width="20%" align="left"><a accesskey="p" href="ingreso.html">Anterior</a> </td>
<th width="60%" align="center"></th>
<td width="20%" align="right"> <a accesskey="n" href="index.html">Casa</a></td>
</tr>
</table>
<hr>
</div>
<div class="chapter">
<div class="titlepage">
<div>
<div>
  <h1 class="title"><a name="tutorial"></a>Capitulo 3 Operacion del Sistema</h1>
</div>

</div>

</div>
<div class="toc">
  <p><strong>Tabla de Contenidos</strong></p>
</div>
	<div class="toc">
          
          <dt><span class="section"></span></dt><dt><span class="section"><a href="operacion.html#manual-usuarios">3.1 Tipos de usuarios</a></span></dt>
          <dd><dl><dt><span class="section" data_temp_dwid="1"><a href="operacion.html#manual-administrador" data_temp_dwid="2">3.1.1 Administrador</a><br data_temp_dwid="3">
          </span></dt>
			   <dd><dl><dt><span class="section"><a href="operacion.html#manual-menu">3.1.1.1 Menu Principal</a><br>
               </span></dt>
				   
				   <dd><dl><dt><span class="section"><a href="operacion.html#manual-estudios">3.1.1.1.1 Carreras</a><br>
                   </span></dt>
					   
				     <dd><dl><dt><span class="section"><a href="operacion.html#manual-carreras">3.1.1.1.1.1 Crear Carreras</a><br>
                       </span></dt>
			  
          <dt><a href="operacion.html#manual-listar">3.1.1.1.1.2 Listar Carreras</a></dt>
						   <dt><a href="operacion.html#manual-cursos">3.1.1.1.1.3 Crear Asignaturas</a></dt>
						   
						   <dt><a href="operacion.html#manual-liscursos">3.1.1.1.1.4 Listar Asignaturas</a></dt>
						   
						   <dt><a href="operacion.html#manual-iniciar">3.1.1.1.1.5 Crear Requisito</a></dt>
						   
						     <dt><a href="operacion.html#manual-lisre">3.1.1.1.1.5 Listar Requisito</a></dt>
						 </dl></dd>
			<dt><a href="operacion.html#manual-usuario">3.1.1.1.2 Usuarios</a></dt>
					   
					   <dd><dl><dt><span class="section"><a href="operacion.html#manual-registrar">3.1.1.1.2.1 Registrar </a><br>
                       </span></dt>
						   
						   <dd><dl><dt><span class="section"><a href="operacion.html#manual-readministrador">3.1.1.1.2.1.1 Registrar Administrador</a></span></dt>

          <dt><span class="section"><a href="operacion.html#manual-repersonal">3.1.1.1.2.1.2 Registrar Personal</a></span></dt>
					       <dt><span class="section"><a href="operacion.html#manual-reestudiante">3.1.1.1.2.1.3 Registrar Estudiante</a></span></dt>
				         </dl></dd>
						   <dt><a  href="operacion.html#manual-cuenta">3.1.1.1.2.2 Crear Cuenta</a></dt>
						   <dt><span class="chapter"><a href="operacion.html#manual-lispersonas">3.1.1.1.2.3 Listar Personas</a></span></dt>
					       <dt><a  href="operacion.html#lisusuarios">3.1.1.1.2.4 Listar Usuarios</a></dt>
					   
				     </dl></dd><dt><a href="operacion.html#manual-tramite">3.1.1.1.3 Empresas</a></dt>
				   
					   <dd><dl><dt><span class="section"><a href="operacion.html#manual-crearrequisito">3.1.1.1.3.1 Crear Empresa</a></span></dt>
						   
						    <dt><span class="section"><a href="operacion.html#manual-crearpasos">3.1.1.1.3.2 listar Empresas</a></span></dt>

		
							   
					
							</dl></dd>	
							  
					   
		
			               <dd><dl><dt><span class="section"></span></dt><dt><span class="section"></span></dt><dt><span class="section"></span></dt><dt><span class="section"></span></dt><dt><span class="section"></span></dt><dt><span class="section"></span></dt></dl></dd><dt><a href="operacion.html#manual-reportes">3.1.1.1.4 Pasantia</a></dt>
			               <dd><dl><dt><a href="operacion.html#manual-reportestramites">3.1.1.1.4.1 Crear Pasantia</a></dt>
			                
			   <dt><span class="section"><a href="operacion.html#manual-reportesportramite">3.1.1.1.4.2 Listar Pasantia</a></span></dt>	
			   <dt><span class="section"><a href="operacion.html#manual-reportesporestudiante">3.1.1.1.4.3 Registrar Visita</a></span></dt> 
			   <dt><span class="section"><a href="operacion.html#manual-reportesporfecha">3.1.1.1.4.4 Subir nota</a></span></dt> 
			  </dl></dd>
			 
			               <dt><span class="section"><a href="operacion.html#manual-pagina">3.1.1.1.5 Reportes</a></span></dt>
			               <dd><dl><dt><span class="section"><a href="operacion.html#manual-paginainformativa">3.1.1.1.5.1 Reportes </a></span></dt>
							</dd></dl></dd></dl>
							   
							<dt><span class="section" data_temp_dwid="1"><a href="operacion.html#manual-personal" data_temp_dwid="2">3.1.2 Personal</a><br data_temp_dwid="3">
          </span></dt>
			  
			     <dd><dl><dt><span class="section"><a href="operacion.html#manual-menupersonal">3.1.2.1 Menu Principal</a><br>
					 </span></dt>
					 </dl></dd>
			  <dd><dl><dd><dl><dt><a href="operacion.html#manual-usuariopersonal">3.1.2.1.1 Usuarios</a></dt>
				    <dd><dl>
						<dt><span class="section"><a href="operacion.html#manual-registrarpersonal">3.1.2.1.1.1 Registrar </a><br>
                       </span></dt>
						
								   <dd><dl><dt><span class="section"><a href="operacion.html#manual-readministradorpersonal">3.1.2.1.1.1.1 Registrar Administrador</a></span></dt>

         					 <dt><span class="section"><a href="operacion.html#manual-repersonal1">3.1.2.1.1.1.2 Registrar Personal</a></span></dt>
					       <dt><span class="section"><a href="operacion.html#manual-reestudiantepersonal">3.1.2.1.1.1.3 Registrar Estudiante</a></span></dt>
									   </dd></dl>
						
						  <dd><dl>
				       <dt><a  href="operacion.html#manual-cuentapersonal">3.1.2.1.1.2 Crear Cuenta</a></dt>
				       <dt><span class="chapter"><a href="operacion.html#manual-lispersonaspersonal">3.1.2.1.1.2 Listar Personas</a></span></dt>
					       <dt><a  href="operacion.html#lisusuariospersonal">3.1.2.1.1.3 Listar Usuarios</a></dt>
			   </dl></dd><dt><a href="operacion.html#manual-tramitepersonal">3.1.2.1.2 Pasantias</a></dt>
				  
				   <dd><dl><dt><span class="section"><a href="operacion.html#manual-iniciartramitepersonal">3.1.2.1.2.1 Crear Pasantia</a></span></dt>
					<dt><span class="section"><a href="operacion.html#manual-elegirtramitepersonal">3.1.2.1.2.2 Listar Pasantia</a></span></dt>
							<dt><span class="section"><a href="operacion.html#manual-elegirestudipersonal">3.1.2.1.2.3 Registrar Visita</a></span></dt>
							
							<dt><span class="section"><a href="operacion.html#manual-anexopersonal">3.1.2.1.2.4 Subir nota</a></span></dt>
			
					   
				
		               
		               </dl></dd><dt><a href="operacion.html#manual-reportespersonal">3.1.2.1.3 Reportes</a></dt>
			               <dd><dl><dt><a href="operacion.html#manual-reportestramitespersonal">3.1.2.1.3.1 Reportes Tramites</a></dt>
							   
			</dl></dd>
		             	
	</dl></dd></dl></dd></dl></dd>
			  
			
				 <dd><dl>  <dt><span class="section" data_temp_dwid="1"><a href="operacion.html#manual-estudiante" data_temp_dwid="2">3.1.3 Estudiante</a><br data_temp_dwid="3">
          </span></dt>		
			  <dd><dl><dt><span class="section"><a href="operacion.html#manual-menuestudiante">3.1.3.1 Menu Principal</a><br></span></dt>
					 </dl></dd>
			  <dd><dl><dd><dl><dt><a href="operacion.html#manual-tramiteestudiante">3.1.3.1.1 Pasantia</a></dt>
				  </dl></dd>
				  <dd><dl><dd><dl><dt><a href="operacion.html#manual-tramiteestudiante">3.1.3.1.1.1 Llenar cuadernillo</a></dt>
					</dl></dd>		 
					  
					  
						  
				</dl></dd></dl></dd>   
		                   </div>
		                   
	
<a class="indexterm" name="idm140179358903456"></a><a class="indexterm" name="idm140179358902448"></a><a class="indexterm" name="idm140179358901056"></a><a class="indexterm" name="idm140179358899664"></a><p>
    Este capítulo proporciona la operacion del Sistema mostrando cómo utilizar el Sistema de Control de Pasantia para vizualizar, crear/modificar y hacer todo lo que puede hacer el sistema.
  </p><p>
    Este capítulo asume que el Sistema está ya iniciado en su máquina con su usuario. Si esto no es cierto, contacte a su administrador del Sistema.
  </p><p>
  Este capítulo describe todo el proceso de manejar el sistema con distintos tipos de usuarios. 
  </p>
<div class="section">
  <div class="titlepage">
<div>
<div>
  <h2 class="title" style="clear: both"><a name="manual-usuarios"></a>3.1 Tipos de Usuarios</h2>
</div>

</div>

</div>
<div class="toc">
<dl class="toc"><dt><span class="section"></span></dt><dt><span class="section"></span></dt><dt><span class="section"></span></dt><dt><span class="section"></span></dt></dl>
</div>
	
	<dt><span class="section" data_temp_dwid="1"><a href="operacion.html#manual-administrador" data_temp_dwid="2">3.1.1 Administrador</a><br data_temp_dwid="3">
          </span></dt>
			   <dd><dl><dt><span class="section"><a href="operacion.html#manual-menu">3.1.1.1 Menu Principal</a><br>
               </span></dt>
				   
				   <dd><dl><dt><span class="section"><a href="operacion.html#manual-estudios">3.1.1.1.1 Carreras</a><br>
                   </span></dt>
					   
				     <dd><dl><dt><span class="section"><a href="operacion.html#manual-carreras">3.1.1.1.1.1 Crear Carreras</a><br>
                       </span></dt>
			  
          <dt><a href="operacion.html#manual-listar">3.1.1.1.1.2 Listar Carreras</a></dt>
						   <dt><a href="operacion.html#manual-cursos">3.1.1.1.1.3 Crear Asignaturas</a></dt>
						   
						   <dt><a href="operacion.html#manual-liscursos">3.1.1.1.1.4 Listar Asignaturas</a></dt>
						   
						   <dt><a href="operacion.html#manual-iniciar">3.1.1.1.1.5 Crear Requisito</a></dt>
						   
						     <dt><a href="operacion.html#manual-lisre">3.1.1.1.1.5 Listar Requisito</a></dt>
						 </dl></dd>
			<dt><a href="operacion.html#manual-usuario">3.1.1.1.2 Usuarios</a></dt>
					   
					   <dd><dl><dt><span class="section"><a href="operacion.html#manual-registrar">3.1.1.1.2.1 Registrar </a><br>
                       </span></dt>
						   
						   <dd><dl><dt><span class="section"><a href="operacion.html#manual-readministrador">3.1.1.1.2.1.1 Registrar Administrador</a></span></dt>

          <dt><span class="section"><a href="operacion.html#manual-repersonal">3.1.1.1.2.1.2 Registrar Personal</a></span></dt>
					       <dt><span class="section"><a href="operacion.html#manual-reestudiante">3.1.1.1.2.1.3 Registrar Estudiante</a></span></dt>
				         </dl></dd>
						   <dt><a  href="operacion.html#manual-cuenta">3.1.1.1.2.2 Crear Cuenta</a></dt>
						   <dt><span class="chapter"><a href="operacion.html#manual-lispersonas">3.1.1.1.2.3 Listar Personas</a></span></dt>
					       <dt><a  href="operacion.html#lisusuarios">3.1.1.1.2.4 Listar Usuarios</a></dt>
					   
				     </dl></dd><dt><a href="operacion.html#manual-tramite">3.1.1.1.3 Empresas</a></dt>
				   
					   <dd><dl><dt><span class="section"><a href="operacion.html#manual-crearrequisito">3.1.1.1.3.1 Crear Empresa</a></span></dt>
						   
						    <dt><span class="section"><a href="operacion.html#manual-crearpasos">3.1.1.1.3.2 listar Empresas</a></span></dt>

		
							   
					
							</dl></dd>	
							  
					   
		
			               <dd><dl><dt><span class="section"></span></dt><dt><span class="section"></span></dt><dt><span class="section"></span></dt><dt><span class="section"></span></dt><dt><span class="section"></span></dt><dt><span class="section"></span></dt></dl></dd><dt><a href="operacion.html#manual-reportes">3.1.1.1.4 Pasantia</a></dt>
			               <dd><dl><dt><a href="operacion.html#manual-reportestramites">3.1.1.1.4.1 Crear Pasantia</a></dt>
			                
			   <dt><span class="section"><a href="operacion.html#manual-reportesportramite">3.1.1.1.4.2 Listar Pasantia</a></span></dt>	
			   <dt><span class="section"><a href="operacion.html#manual-reportesporestudiante">3.1.1.1.4.3 Registrar Visita</a></span></dt> 
			   <dt><span class="section"><a href="operacion.html#manual-reportesporfecha">3.1.1.1.4.4 Subir nota</a></span></dt> 
			  </dl></dd>
			 
			               <dt><span class="section"><a href="operacion.html#manual-pagina">3.1.1.1.5 Reportes</a></span></dt>
			               <dd><dl><dt><span class="section"><a href="operacion.html#manual-paginainformativa">3.1.1.1.5.1 Reportes </a></span></dt>
							</dd></dl></dd></dl>
							   
							<dt><span class="section" data_temp_dwid="1"><a href="operacion.html#manual-personal" data_temp_dwid="2">3.1.2 Personal</a><br data_temp_dwid="3">
          </span></dt>
			  
			     <dd><dl><dt><span class="section"><a href="operacion.html#manual-menupersonal">3.1.2.1 Menu Principal</a><br>
					 </span></dt>
					 </dl></dd>
			  <dd><dl><dd><dl><dt><a href="operacion.html#manual-usuariopersonal">3.1.2.1.1 Usuarios</a></dt>
				    <dd><dl>
						<dt><span class="section"><a href="operacion.html#manual-registrarpersonal">3.1.2.1.1.1 Registrar </a><br>
                       </span></dt>
						
								   <dd><dl><dt><span class="section"><a href="operacion.html#manual-readministradorpersonal">3.1.2.1.1.1.1 Registrar Administrador</a></span></dt>

         					 <dt><span class="section"><a href="operacion.html#manual-repersonal1">3.1.2.1.1.1.2 Registrar Personal</a></span></dt>
					       <dt><span class="section"><a href="operacion.html#manual-reestudiantepersonal">3.1.2.1.1.1.3 Registrar Estudiante</a></span></dt>
									   </dd></dl>
						
						  <dd><dl>
				       <dt><a  href="operacion.html#manual-cuentapersonal">3.1.2.1.1.2 Crear Cuenta</a></dt>
				       <dt><span class="chapter"><a href="operacion.html#manual-lispersonaspersonal">3.1.2.1.1.2 Listar Personas</a></span></dt>
					       <dt><a  href="operacion.html#lisusuariospersonal">3.1.2.1.1.3 Listar Usuarios</a></dt>
			   </dl></dd><dt><a href="operacion.html#manual-tramitepersonal">3.1.2.1.2 Pasantias</a></dt>
				  
				   <dd><dl><dt><span class="section"><a href="operacion.html#manual-iniciartramitepersonal">3.1.2.1.2.1 Crear Pasantia</a></span></dt>
					<dt><span class="section"><a href="operacion.html#manual-elegirtramitepersonal">3.1.2.1.2.2 Listar Pasantia</a></span></dt>
							<dt><span class="section"><a href="operacion.html#manual-reportesporestudiante">3.1.1.1.4.3 Registrar Visita</a></span></dt> 
			   <dt><span class="section"><a href="operacion.html#manual-reportesporfecha">3.1.1.1.4.4 Subir nota</a></span></dt> 
		
					   
				
		               
		               </dl></dd><dt><a href="operacion.html#manual-reportespersonal">3.1.2.1.3 Reportes</a></dt>
			               <dd><dl><dt><a href="operacion.html#manual-reportestramitespersonal">3.1.2.1.3.1 Reportes Tramites</a></dt>
							   
			</dl></dd>
			</dl></dd>
			</dl></dd>
		
			
				 <dt><span class="section" data_temp_dwid="1"><a href="operacion.html#manual-estudiante" data_temp_dwid="2">3.1.3 Estudiante</a><br data_temp_dwid="3">
          </span></dt>		
			  <dd><dl><dt><span class="section"><a href="operacion.html#manual-menuestudiante">3.1.3.1 Menu Principal</a><br></span></dt>
					 </dl></dd>
			  <dd><dl><dd><dl><dt><a href="operacion.html#manual-tramiteestudiante">3.1.3.1.1 Pasantia</a></dt>
				  </dl></dd>
				  <dd><dl><dd><dl><dt><a href="operacion.html#manual-tramiteestudiante">3.1.3.1.1.1 Llenar cuadernillo</a></dt>
					</dl></dd>		 
					  
					  
						  
				</dl></dd></dl></dd>                      </div>
	
<a class="indexterm" name="idm140179358732928"></a><a class="indexterm" name="idm140179358731472"></a><a class="indexterm" name="idm140179358729984"></a><p>
      Una vez ingresando al Sistema esta listo para saber como se maneja.
    </p><p>
      En estea area veremos los tres tipos de roles que existen para poder ingresar al sistema. Que son las siguientes:
</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
  <p>Administrador</p>
</li>
  <li class="listitem">
    <p>Personal</p>
  </li>
  <li class="listitem">
    <p> Estudiante</p>
  </li>
  </ul>
</div>
<div class="titlepage">
  <div>
<div>
<b><h2 class="title" style="clear: both"><a name="manual-administrador"></a>3.1.1 Administrador</h2></b>
</div>
</div>
</div>
							 <dt><span class="section"><a href="operacion.html#manual-menu">3.1.1.1 Menu Principal</a><br>
               </span></dt>
				   
				   <dd><dl><dt><span class="section"><a href="operacion.html#manual-estudios">3.1.1.1.1 Carreras</a><br>
                   </span></dt>
					   
				     <dd><dl><dt><span class="section"><a href="operacion.html#manual-carreras">3.1.1.1.1.1 Crear Carreras</a><br>
                       </span></dt>
			  
          <dt><a href="operacion.html#manual-listar">3.1.1.1.1.2 Listar Carreras</a></dt>
						   <dt><a href="operacion.html#manual-cursos">3.1.1.1.1.3 Crear Asignaturas</a></dt>
						   
						   <dt><a href="operacion.html#manual-liscursos">3.1.1.1.1.4 Listar Asignaturas</a></dt>
						   
						   <dt><a href="operacion.html#manual-iniciar">3.1.1.1.1.5 Crear Requisito</a></dt>
						   
						     <dt><a href="operacion.html#manual-lisre">3.1.1.1.1.5 Listar Requisito</a></dt>
						 </dl></dd>
			<dt><a href="operacion.html#manual-usuario">3.1.1.1.2 Usuarios</a></dt>
					   
					   <dd><dl><dt><span class="section"><a href="operacion.html#manual-registrar">3.1.1.1.2.1 Registrar </a><br>
                       </span></dt>
						   
						   <dd><dl><dt><span class="section"><a href="operacion.html#manual-readministrador">3.1.1.1.2.1.1 Registrar Administrador</a></span></dt>

          <dt><span class="section"><a href="operacion.html#manual-repersonal">3.1.1.1.2.1.2 Registrar Personal</a></span></dt>
					       <dt><span class="section"><a href="operacion.html#manual-reestudiante">3.1.1.1.2.1.3 Registrar Estudiante</a></span></dt>
				         </dl></dd>
						   <dt><a  href="operacion.html#manual-cuenta">3.1.1.1.2.2 Crear Cuenta</a></dt>
						   <dt><span class="chapter"><a href="operacion.html#manual-lispersonas">3.1.1.1.2.3 Listar Personas</a></span></dt>
					       <dt><a  href="operacion.html#lisusuarios">3.1.1.1.2.4 Listar Usuarios</a></dt>
					   
				     </dl></dd><dt><a href="operacion.html#manual-tramite">3.1.1.1.3 Empresas</a></dt>
				   
					   <dd><dl><dt><span class="section"><a href="operacion.html#manual-crearrequisito">3.1.1.1.3.1 Crear Empresa</a></span></dt>
						   
						    <dt><span class="section"><a href="operacion.html#manual-crearpasos">3.1.1.1.3.2 listar Empresas</a></span></dt>

		
							   
					
							</dl></dd>	
							  
					   
		
			               <dd><dl><dt><span class="section"></span></dt><dt><span class="section"></span></dt><dt><span class="section"></span></dt><dt><span class="section"></span></dt><dt><span class="section"></span></dt><dt><span class="section"></span></dt></dl></dd><dt><a href="operacion.html#manual-reportes">3.1.1.1.4 Pasantia</a></dt>
			               <dd><dl><dt><a href="operacion.html#manual-reportestramites">3.1.1.1.4.1 Crear Pasantia</a></dt>
			                
			   <dt><span class="section"><a href="operacion.html#manual-reportesportramite">3.1.1.1.4.2 Listar Pasantia</a></span></dt>	
			   <dt><span class="section"><a href="operacion.html#manual-reportesporestudiante">3.1.1.1.4.3 Registrar Visita</a></span></dt> 
			   <dt><span class="section"><a href="operacion.html#manual-reportesporfecha">3.1.1.1.4.4 Subir nota</a></span></dt>  
			  </dl></dd>
			 
			               <dt><span class="section"><a href="operacion.html#manual-pagina">3.1.1.1.5 Reportes</a></span></dt>
			               <dd><dl><dt><span class="section"><a href="operacion.html#manual-paginainformativa">3.1.1.1.5.1 Reportes </a></span></dt>
							</dd></dl></dd></dl>              </div>
	
<p>
          El administrador es el que puede manejar todo el sistema puede:
        </p>
<div class="itemizedlist">
  <ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
              Crear
            </p></li><li class="listitem"><p>
              Modificar
            </p>
	 		<li class="listitem"> <p>
              Eliminar
            </p></li></ul>
</div>
<div class="section">

<div class="titlepage">
<div>
<div>
  <h3 class="title"><a name="manual-menu"></a>3.1.1.1 Menu Principal</h3>
</div>
</div>
</div>
           <dt><span class="section"><a href="operacion.html#manual-estudios">3.1.1.1.1 Carreras</a><br>
                   </span></dt>
					   
				     <dd><dl><dt><span class="section"><a href="operacion.html#manual-carreras">3.1.1.1.1.1 Crear Carreras</a><br>
                       </span></dt>
			  
          <dt><a href="operacion.html#manual-listar">3.1.1.1.1.2 Listar Carreras</a></dt>
						   <dt><a href="operacion.html#manual-cursos">3.1.1.1.1.3 Crear Asignaturas</a></dt>
						   
						   <dt><a href="operacion.html#manual-liscursos">3.1.1.1.1.4 Listar Asignaturas</a></dt>
						   
						   <dt><a href="operacion.html#manual-iniciar">3.1.1.1.1.5 Crear Requisito</a></dt>
						   
						     <dt><a href="operacion.html#manual-lisre">3.1.1.1.1.5 Listar Requisito</a></dt>
						 </dl></dd>
			<dt><a href="operacion.html#manual-usuario">3.1.1.1.2 Usuarios</a></dt>
					   
					   <dd><dl><dt><span class="section"><a href="operacion.html#manual-registrar">3.1.1.1.2.1 Registrar </a><br>
                       </span></dt>
						   
						   <dd><dl><dt><span class="section"><a href="operacion.html#manual-readministrador">3.1.1.1.2.1.1 Registrar Administrador</a></span></dt>

          <dt><span class="section"><a href="operacion.html#manual-repersonal">3.1.1.1.2.1.2 Registrar Personal</a></span></dt>
					       <dt><span class="section"><a href="operacion.html#manual-reestudiante">3.1.1.1.2.1.3 Registrar Estudiante</a></span></dt>
				         </dl></dd>
						   <dt><a  href="operacion.html#manual-cuenta">3.1.1.1.2.2 Crear Cuenta</a></dt>
						   <dt><span class="chapter"><a href="operacion.html#manual-lispersonas">3.1.1.1.2.3 Listar Personas</a></span></dt>
					       <dt><a  href="operacion.html#lisusuarios">3.1.1.1.2.4 Listar Usuarios</a></dt>
					   
				     </dl></dd><dt><a href="operacion.html#manual-tramite">3.1.1.1.3 Empresas</a></dt>
				   
					   <dd><dl><dt><span class="section"><a href="operacion.html#manual-crearrequisito">3.1.1.1.3.1 Crear Empresa</a></span></dt>
						   
						    <dt><span class="section"><a href="operacion.html#manual-crearpasos">3.1.1.1.3.2 listar Empresas</a></span></dt>

		
							   
					
							</dl></dd>	
							  
					   
		
			               <dd><dl><dt><span class="section"></span></dt><dt><span class="section"></span></dt><dt><span class="section"></span></dt><dt><span class="section"></span></dt><dt><span class="section"></span></dt><dt><span class="section"></span></dt></dl></dd><dt><a href="operacion.html#manual-reportes">3.1.1.1.4 Pasantia</a></dt>
			               <dd><dl><dt><a href="operacion.html#manual-reportestramites">3.1.1.1.4.1 Crear Pasantia</a></dt>
			                
			   <dt><span class="section"><a href="operacion.html#manual-reportesportramite">3.1.1.1.4.2 Listar Pasantia</a></span></dt>	
			  <dt><span class="section"><a href="operacion.html#manual-reportesporestudiante">3.1.1.1.4.3 Registrar Visita</a></span></dt> 
			   <dt><span class="section"><a href="operacion.html#manual-reportesporfecha">3.1.1.1.4.4 Subir nota</a></span></dt>  
			  </dl></dd>
			 
			               <dt><span class="section"><a href="operacion.html#manual-pagina">3.1.1.1.5 Reportes</a></span></dt>
			               <dd><dl><dt><span class="section"><a href="operacion.html#manual-paginainformativa">3.1.1.1.5.1 Reportes </a></span></dt>
							</dd></dl>
	           </div>
	
<a class="indexterm" name="idm140179358697568"></a><a class="indexterm" name="idm140179358696112"></a><p>
        Se mostrara un menu donde estara todo lo que puede hacer el administrador.
</p>

</div>
							   
<div class="section">
<div class="titlepage">
<div>
<div>
  <h3 class="title"><a name="manual-estudios"></a>3.1.1.1.1 Carreras</h3>
</div>

</div>

</div>
	
	   <dt><span class="section"><a href="operacion.html#manual-carreras">3.1.1.1.1.1 Crear Carreras</a><br>
                       </span></dt>
			  
          <dt><a href="operacion.html#manual-listar">3.1.1.1.1.2 Listar Carreras</a></dt>
						   <dt><a href="operacion.html#manual-cursos">3.1.1.1.1.3 Crear Asignaturas</a></dt>
						   
						   <dt><a href="operacion.html#manual-liscursos">3.1.1.1.1.4 Listar Asignaturas</a></dt>
						   
						   <dt><a href="operacion.html#manual-iniciar">3.1.1.1.1.5 Crear Requisito</a></dt>
						   
						     <dt><a href="operacion.html#manual-lisre">3.1.1.1.1.5 Listar Requisito</a></dt>
						 </dl></dd>
<a class="indexterm" name="idm140179358666752"></a><a class="indexterm" name="idm140179358665264"></a><p>
        En esta area el administrador podra crear carreras/modificar y tambien podra crear asignaturas y requisitos.
      </p>
<div class="itemizedlist"> </div>
</div>
<div class="section">
<div class="titlepage">
<div>
<div>
  <h3 class="title"><a name="manual-carreras"></a>3.1.1.1.1.1 Crear Carreras</h3>
</div>

</div>

</div>
<a class="indexterm" name="idm140179358621968"></a><a class="indexterm" name="idm140179358620512"></a><a class="indexterm" name="idm140179358619024"></a><p>
      Crear una carrera y al crear la carrera se elige la modalidad que lleva la carrera y la version.
      </p>

<div class="informaltable"> </div>
</div>
<div class="section">
<div class="titlepage">
<div>
<div>
  <h3 class="title"><a name="manual-listar"></a>3.1.1.1.1.2 Listar Carreras</h3>
</div>

</div>

</div>
<div class="toc">
<dl class="toc"><dt><span class="section"></span></dt><dt><span class="section"></span></dt><dt><span class="section"></span></dt><dt><span class="section"></span></dt><dt><span class="section"></span></dt><dt><span class="section"></span></dt><dt><span class="section"></span></dt><dt><span class="section"></span></dt><dt><span class="section"></span></dt></dl>
</div>
<a class="indexterm" name="idm140179358519632"></a><a class="indexterm" name="idm140179358518176"></a><a class="indexterm" name="idm140179358516688"></a><a class="indexterm" name="idm140179358515200"></a><p>
        Tanto como se puede crear la carrera tambien se puede listar las carreras que ya estan creadas.
      </p>
	
	
	
<div class="section">
  
  <div class="titlepage">
<div>
<div>
  <h4 class="title"><a name="manual-cursos"></a>3.1.1.1.1.3 Crear Asignatura</h4>
</div>
</div>
</div>
<p>
   Esta area permite una asignatura que es la materia de pasantia. </p>
<div class="itemizedlist"> </div>

</div>
<div class="section">
<div class="titlepage">
<div>
<div>
  <h4 class="title"><a name="manual-liscursos"></a>3.1.1.1.1.4 Listar Asignatura</h4>
</div>

</div>

</div>
	
<a class="indexterm" name="idm140179358483920"></a><a class="indexterm" name="idm140179358482464"></a><p>
        Tanto como se puede crear las asignaturas se puede listar.
      </p>
	

	
	</div>
	
	
<div class="section">
<div class="titlepage">
<div>
<div>
  <h4 class="title"><a name="manual-iniciar"></a>3.1.1.1.1.5 Crear Requisito</h4>
</div>

</div>

</div>
	
							
<a class="indexterm" name="idm140179358452128"></a><a class="indexterm" name="idm140179358450672"></a><p>
        Para iniciar un curso se debe elegir el curso y la persona que va a tomar el curso.
        </p><a class="indexterm" name="idm140179358442880"></a></div>

	
	

	
<div class="section">
  <div class="titlepage">
<div>
<div>
  <h4 class="title"><a name="manual-listarestudiantescurso"></a>3.1.1.1.1.6 Listar Requisitos</h4>
</div>

</div>

</div>

</div>
	<p>
        Esta opcion es para ver a los estudiantes que estan tomando un curso externo.
        
        </p>
	
		
<div class="section">
<div class="titlepage">
<div>
<div>
  <h4 class="title"><a name="manual-usuario"></a>3.1.1.1.2 Usuarios</h4>
</div>

</div>

</div>
	  <dt><span class="section"><a href="operacion.html#manual-registrar">3.1.1.1.2.1 Registrar </a><br>
                       </span></dt>
						   
						   <dd><dl><dt><span class="section"><a href="operacion.html#manual-readministrador">3.1.1.1.2.1.1 Registrar Administrador</a></span></dt>

          <dt><span class="section"><a href="operacion.html#manual-repersonal">3.1.1.1.2.1.2 Registrar Personal</a></span></dt>
					       <dt><span class="section"><a href="operacion.html#manual-reestudiante">3.1.1.1.2.1.3 Registrar Estudiante</a></span></dt>
				         </dl></dd>
	<dt><a  href="operacion.html#manual-cuenta">3.1.1.1.2.2 Crear Cuenta</a></dt>
	<dt><span class="chapter"><a href="operacion.html#manual-lispersonas">3.1.1.1.2.3 Listar Personas</a></span></dt>
					       <dt><a  href="operacion.html#lisusuarios">3.1.1.1.2.4 Listar Usuarios</a></dt>
<a class="indexterm" name="idm140179358432704"></a><a class="indexterm" name="idm140179358431632"></a><a class="indexterm" name="idm140179358430144"></a><a class="indexterm" name="idm140179358428656"></a><a class="indexterm" name="idm140179358427168"></a><p>
        Esta seccion es para crear distintos tipos de usuario.
        </p>
</div>
<div class="section">
<div class="titlepage">
<div>
<div>
  <h4 class="title"><a name="manual-registrar"></a>3.1.1.1.2.1 Registrar</h4>
</div>

</div>

</div>
	<dt><span class="section"><a href="operacion.html#manual-readministrador">3.1.1.1.2.1.1 Registrar Administrador</a></span></dt>
					       
						   
						   
						   
          <dt><span class="section"><a href="operacion.html#manual-repersonal">3.1.1.1.2.1.2 Registrar Personal</a></span></dt>
					       <dt><span class="section"><a href="operacion.html#manual-reestudiante">3.1.1.1.2.1.3 Registrar Estudiante</a></span></dt>
<a class="indexterm" name="idm140179358406976"></a><a class="indexterm" name="idm140179358405904"></a><a class="indexterm" name="idm140179358404416"></a><a class="indexterm" name="idm140179358402928"></a>
<p> Registrar todos los tipos de usuario para poder ingresar al sistema. </p>
</div>
<div class="section">
<div class="titlepage">
<div>
<div>
  <h4 class="title"><a name="manual-readministrador"></a>3.1.1.1.2.1.1 Registrar Administrador</h4>
</div>

</div>

</div>
<a class="indexterm" name="idm140179358330720"></a><a class="indexterm" name="idm140179358329680"></a>
<p>En la siguiente imagen se ve como se puede registrar una persona que tenga el rol de un administrador. </p>
</div>
<div class="section">
<div class="titlepage">
<div>
<div>
  <h4 class="title"><a name="manual-repersonal"></a>3.1.1.1.2.1.1 Registrar Personal</h4>
</div>

</div>

</div>
<a class="indexterm" name="idm140179358290672"></a><a class="indexterm" name="idm140179358289600"></a><a class="indexterm" name="idm140179358288112"></a><p>
       Al registrar el personal cuando eliga en el campo de rol personal le aparecera un nuevo campo donde pueda elegir el cargo que tiene esa persona.

<div class="itemizedlist"> </div>
</div>
<div class="section">
<div class="titlepage">
<div>
<div>
  <h4 class="title"><a name="manual-reestudiante"></a>3.1.1.1.2.1.1 Registrar Estudiante</h4>
</div>

</div>

</div>
<a class="indexterm" name="idm140179358210352"></a><a class="indexterm" name="idm140179358208864"></a><a class="indexterm" name="idm140179358207376"></a>
<p>Al registrar a una persona con el rol de estudiante aparece un nuevo campo donde pueda elegir la carrera. </p>

<div class="itemizedlist"> </div>
</div>
<div class="section">
<div class="titlepage">
<div>
<div>
  <h4 class="title"><a name="manual-cuenta"></a>3.1.1.1.2.2 Crear Cuenta</h4>
</div>

</div>

</div>
<a class="indexterm" name="idm140179358157312"></a>
<p>Para crear la cuenta de los distintos roles de administrador y personal son de la misma manera como muestra en la imagen.</p>
<p>La contraseña se llenara aleatoriamente.</p>
<p>&nbsp;</p>

<div class="itemizedlist"> </div>
<div class="informaltable"> </div>
<div class="itemizedlist"> </div>
</div>

</div>

</div>
<div class="section">
<div class="titlepage">
<div>
<div>
  <h2 class="title" style="clear: both"><a name="manual-lispersonas"></a>3.1.1.1.2.3 Listar Personas</h2>
</div>

</div>

</div>
<a class="indexterm" name="idm140179358058944"></a><a class="indexterm" name="idm140179358057488"></a><a class="indexterm" name="idm140179358056000"></a>
<p> Despues de registrar a las personas tambien se puede listar todas las personas registradas.</p>
<p>Se puede modificar los datos de la persona registrada y tambien eliminarla.</p>
</div>
<div class="section">
<div class="titlepage">
<div>
<div>
  <h2 class="title" style="clear: both"><a name="lisusuarios"></a>3.1.1.1.2.4 Listar Usuarios</h2>
</div>

</div>

</div>
<a class="indexterm" name="idm140179358021904"></a><a class="indexterm" name="idm140179358020448"></a><a class="indexterm" name="idm140179358019376"></a><a class="indexterm" name="idm140179358017888"></a><a class="indexterm" name="idm140179358016816"></a><a class="indexterm" name="idm140179358015328"></a>
<p>Despues de crear la cuenta tambien se puede listar las cuentas creadas.</p>
<a class="indexterm" name="idm140179357973776"></a><a class="indexterm" name="idm140179357972688"></a><a class="indexterm" name="idm140179357971600"></a><a class="indexterm" name="idm140179357970496"></a></div>
<div class="section">
<div class="titlepage">
<div>
<div>
  <h2 class="title" style="clear: both"><a name="manual-tramite"></a>3.1.1.1.3 Empresas</h2>
</div>

</div>

</div>
<div class="toc">
<dl class="toc"><dt><span class="section"></span></dt><dt><span class="section"></span></dt><dt><span class="section"></span></dt><dt><span class="section"></span></dt><dt><span class="section"></span></dt><dt><span class="section"></span></dt><dt><span class="section"></span></dt><dt><span class="section"></span></dt><dt><span class="section"></span></dt></dl>
	<dt><span class="section"><a href="operacion.html#manual-crearrequisito">3.1.1.1.3.1 Crear Empresa</a></span></dt>
						   
						    <dt><span class="section"><a href="operacion.html#manual-crearpasos">3.1.1.1.3.2 listar Empresas</a></span></dt>
			              
</div>
<a class="indexterm" name="idm140179357960640"></a><a class="indexterm" name="idm140179357959184"></a>
<p> Esta seccion de tramites es para poder iniciar un tramite para la persona que realice un tramite. </p>

<div class="section">
  
  <div class="titlepage">
  <div>
  <div>
    <h3 class="title"><a name="manual-crearrequisito"></a>3.1.1.1.3.1 Crear Empresa</h3>
  </div>
  </div>
  </div>
  <p>
    <span class="quote"><span class="quote">Es la parte para poder crear un requisito para los tramites y poder iniciar un tramite.</span> </p></span>
  
</div>
<div class="section">
<div class="titlepage">
<div>
<div>
  <h3 class="title"><a name="manual-crearpasos"></a>3.1.1.1.3.2 Listar Empresa</h3>
</div>

</div>

</div>
<p>
        <span class="emphasis">Es la parte para poder crear un pasos para los tramites y poder iniciar un tramite.</span>
      </p>
	 </div>



							   

	

		
	
	</div>


							   					   					   
<div class="section">
<div class="titlepage">
<div>
<div>
  <h3 class="title"><a name="manual-reportes"></a>3.1.1.1.4 Pasatias</h3>
</div>

</div>

</div>
	<dt><a href="operacion.html#manual-reportestramites">3.1.1.1.4.1 Crear Pasantia</a></dt>
			                
			   <dt><span class="section"><a href="operacion.html#manual-reportesportramite">3.1.1.1.4.2 Listar Pasantia</a></span></dt>	
			   <dt><span class="section"><a href="operacion.html#manual-reportesporestudiante">3.1.1.1.4.3 Registrar Visita</a></span></dt> 
			   <dt><span class="section"><a href="operacion.html#manual-reportesporfecha">3.1.1.1.4.4 Subir nota</a></span></dt>
<a class="indexterm" name="idm140179357842320"></a><a class="indexterm" name="idm140179357841248"></a><a class="indexterm" name="idm140179357840176"></a><p>
	La seccion de los reportes es para poder ver en general todo lo manejado en el sistema
      </p>
	
</div>

</div>
<div class="section">
<div class="titlepage">
<div>
<div>
  <h2 class="title" style="clear: both"><a name="manual-reportestramites"></a>3.1.1.1.4.1 Crear Pasantia</h2>
</div>
</div>
</div>
     
			   <p>
    Los siguientes tipos de reportes son:
</p>
<div class="section">
<div class="titlepage">
<div>
<div>
  <h3 class="title"><a name="manual-reportesportramite"></a>3.1.1.1.4.2 Listar Pasatia</h3>
</div>

</div>

</div>

<p>
     Reporte de tramites por tipo de trámite y fecha ingreso
      </p>

	<p></p>
	
<div class="section">
<div class="titlepage">
<div>
<div>
  <h2 class="title" style="clear: both"><a name="manual-reportesporestudiante"></a>3.1.1.1.4.3 Registrar Visita</h2>
</div>
</div>
</div>
	
	<p>Reporte de tramites por estudiante</p>
	

</div>

<div class="section">
<div class="titlepage">
<div>
<div>
  <h2 class="title" style="clear: both"><a name="manual-reportesporfecha"></a>3.1.1.1.4.4 Subir nota</h2>
</div>
</div>
</div>
	
		<p>Reporte de tramites por fecha de ingreso y hora ingreso</p>
	
</div>

						
						



</div>

<div class="section">
<div class="titlepage">
<div>
<div>
  <h2 class="title" style="clear: both"><a name="manual-pagina"></a>3.1.1.1.5 Reportes</h2>
</div>
</div>
</div>
	<dt><span class="section"><a href="operacion.html#manual-paginainformativa">3.1.1.1.5.1 Reportes pasatia</a></span></dt>
	
	<p>La pagina informativa sirve para las personas que quieran realizar un tramite y quieran saber los requisitos y pasos a realizar.</p>
</div>
		
<div class="section">
<div class="titlepage">
<div>
<div>
  <h2 class="title" style="clear: both"><a name="manual-paginainformativa"></a>3.1.1.1.5.1 Reportes Pasantia</h2>
	
</div>
</div>
</div>
	<p>Es la parte donde se encuentran todos los tramites disponibles y la persona pueda visualizarlo.</p>

</div>
					   
<div class="section">
<div class="titlepage">
<div>
<div>
  <h2 class="title" style="clear: both"><a name="manual-personal"></a>3.1.2 Personal</h2>
	
	<dt><span class="section"><a href="operacion.html#manual-menupersonal">3.1.2.1 Menu Principal</a><br>
					 </span></dt>
					 </dl></dd>
			  <dd><dl><dd><dl><dt><a href="operacion.html#manual-usuariopersonal">3.1.2.1.1 Usuarios</a></dt>
				    <dd><dl>
						<dt><span class="section"><a href="operacion.html#manual-registrarpersonal">3.1.2.1.1.1 Registrar </a><br>
                       </span></dt>
						
								   <dd><dl><dt><span class="section"><a href="operacion.html#manual-readministradorpersonal">3.1.2.1.1.1.1 Registrar Administrador</a></span></dt>

         					 <dt><span class="section"><a href="operacion.html#manual-repersonal1">3.1.2.1.1.1.2 Registrar Personal</a></span></dt>
					       <dt><span class="section"><a href="operacion.html#manual-reestudiantepersonal">3.1.2.1.1.1.3 Registrar Estudiante</a></span></dt>
									   </dd></dl>
						
						  <dd><dl>
				       <dt><a  href="operacion.html#manual-cuentapersonal">3.1.2.1.1.2 Crear Cuenta</a></dt>
				       <dt><span class="chapter"><a href="operacion.html#manual-lispersonaspersonal">3.1.2.1.1.2 Listar Personas</a></span></dt>
					       <dt><a  href="operacion.html#lisusuariospersonal">3.1.2.1.1.3 Listar Usuarios</a></dt>
			   </dl></dd><dt><a href="operacion.html#manual-tramitepersonal">3.1.2.1.2 Pasantias</a></dt>
				  
				   <dd><dl><dt><span class="section"><a href="operacion.html#manual-iniciartramitepersonal">3.1.2.1.2.1 Crear Pasantia</a></span></dt>
					<dt><span class="section"><a href="operacion.html#manual-elegirtramitepersonal">3.1.2.1.2.2 Listar Pasantia</a></span></dt>
							<dt><span class="section"><a href="operacion.html#manual-elegirestudipersonal">3.1.2.1.2.3 Registrar Visita</a></span></dt>
							
							<dt><span class="section"><a href="operacion.html#manual-anexopersonal">3.1.2.1.2.4 Subir nota</a></span></dt>
			
					   
				
		               
		               </dl></dd><dt><a href="operacion.html#manual-reportespersonal">3.1.2.1.3 Reportes</a></dt>
			               <dd><dl><dt><a href="operacion.html#manual-reportestramitespersonal">3.1.2.1.3.1 Reportes Tramites</a></dt>
							   
			</dl></dd>
		             	
	</dl></dd></dl></dd></dl></dd>
			  
</div>
</div>
</div>
<p>
     El personal es el que puede manejar el sistema pero con partes del menu que solo necesite el personal para poder iniciar un tramite.
    </p>
</div>			
							   
<div class="section">
<div class="titlepage">
<div>
<div>
  <h2 class="title" style="clear: both"><a name="manual-menupersonal"></a>3.1.2.1 Menu Principal</h2>
</div>
</div>
	 <dt><a href="operacion.html#manual-usuariopersonal">3.1.2.1.1 Usuarios</a></dt>
				    <dd><dl>
						<dt><span class="section"><a href="operacion.html#manual-registrarpersonal">3.1.2.1.1.1 Registrar </a><br>
                       </span></dt>
						
								   <dd><dl><dt><span class="section"><a href="operacion.html#manual-readministradorpersonal">3.1.2.1.1.1.1 Registrar Administrador</a></span></dt>

         					 <dt><span class="section"><a href="operacion.html#manual-repersonal1">3.1.2.1.1.1.2 Registrar Personal</a></span></dt>
					       <dt><span class="section"><a href="operacion.html#manual-reestudiantepersonal">3.1.2.1.1.1.3 Registrar Estudiante</a></span></dt>
									   </dd></dl>
						
						  <dd><dl>
				       <dt><a  href="operacion.html#manual-cuentapersonal">3.1.2.1.1.2 Crear Cuenta</a></dt>
				       <dt><span class="chapter"><a href="operacion.html#manual-lispersonaspersonal">3.1.2.1.1.2 Listar Personas</a></span></dt>
					       <dt><a  href="operacion.html#lisusuariospersonal">3.1.2.1.1.3 Listar Usuarios</a></dt>
			   </dl></dd><dt><a href="operacion.html#manual-tramitepersonal">3.1.2.1.2 Pasantias</a></dt>
				  
				   <dd><dl><dt><span class="section"><a href="operacion.html#manual-iniciartramitepersonal">3.1.2.1.2.1 Crear Pasantia</a></span></dt>
					<dt><span class="section"><a href="operacion.html#manual-elegirtramitepersonal">3.1.2.1.2.2 Listar Pasantia</a></span></dt>
							<dt><span class="section"><a href="operacion.html#manual-elegirestudipersonal">3.1.2.1.2.3 Registrar Visita</a></span></dt>
							
							<dt><span class="section"><a href="operacion.html#manual-anexopersonal">3.1.2.1.2.4 Subir nota</a></span></dt>
			
					   
				
		               
		               </dl></dd><dt><a href="operacion.html#manual-reportespersonal">3.1.2.1.3 Reportes</a></dt>
			               <dd><dl><dt><a href="operacion.html#manual-reportestramitespersonal">3.1.2.1.3.1 Reportes Tramites</a></dt>
							   
			</dl></dd>
		             	
	</dl></dd></dl></dd></dl></dd>
</div>
	
	
	
<p>
      El menu principal del personal no tiene lo mismo que tiene el administrador solo tiene lo necesario para que el pueda utilizar el sistema.
    </p>

</div>
	
<div class="section">
<div class="titlepage">
<div>
<div>
  <h2 class="title" style="clear: both"><a name="manual-usuariopersonal"></a>3.1.2.1.1 Usuarios</h2>
</div>
</div>
</div>
	<dt><span class="section"><a href="operacion.html#manual-registrarpersonal">3.1.2.1.1.1 Registrar </a><br>
                       </span></dt>
						
								   <dd><dl><dt><span class="section"><a href="operacion.html#manual-readministradorpersonal">3.1.2.1.1.1.1 Registrar Administrador</a></span></dt>

         					 <dt><span class="section"><a href="operacion.html#manual-repersonal1">3.1.2.1.1.1.2 Registrar Personal</a></span></dt>
					       <dt><span class="section"><a href="operacion.html#manual-reestudiantepersonal">3.1.2.1.1.1.3 Registrar Estudiante</a></span></dt>
									   </dd></dl>
	<dt><a  href="operacion.html#manual-cuentapersonal">3.1.2.1.1.2 Crear Cuenta</a></dt>
	<dt><span class="chapter"><a href="operacion.html#manual-lispersonaspersonal">3.1.2.1.1.3 Listar Personas</a></span></dt>
					       <dt><a  href="operacion.html#lisusuariospersonal">3.1.2.1.1.4 Listar Usuarios</a></dt>
<p>
      Esta seccion es para crear distintos tipos de usuario.
    </p>
</div>
					   
					   <div class="section">
<div class="titlepage">
<div>
<div>
  <h2 class="title" style="clear: both"><a name="manual-registrarpersonal"></a>3.1.2.1.1.1 Registrar </h2>
</div>
</div>
</div>
						   <dt><span class="section"><a href="operacion.html#manual-readministradorpersonal">3.1.2.1.1.1.1 Registrar Administrador</a></span></dt>

         					 <dt><span class="section"><a href="operacion.html#manual-repersonal1">3.1.2.1.1.1.2 Registrar Personal</a></span></dt>
					       <dt><span class="section"><a href="operacion.html#manual-reestudiantepersonal">3.1.2.1.1.1.3 Registrar Estudiante</a></span></dt>
<p>
      Registrar todos los tipos de usuario para poder ingresar al sistema.
    </p>
</div>
					   
<div class="section">
<div class="titlepage">
<div>
<div>
  <h2 class="title" style="clear: both"><a name="manual-readministradorpersonal"></a>3.1.2.1.1.1.1 Registrar Administrador</h2>
</div>
</div>
</div>
<p>
     En la siguiente imagen se ve como se puede registrar una persona que tenga el rol de un administrador.
    </p>

</div>		

<div class="section">
<div class="titlepage">
<div>
<div>
  <h2 class="title" style="clear: both"><a name="manual-repersonal1"></a>3.1.2.1.1.1.2 Registrar Personal</h2>
</div>
</div>
</div>
<p>
      Al registrar el personal cuando eliga en el campo de rol personal le aparecera un nuevo campo donde pueda elegir el cargo que tiene esa persona.
    </p>

</div>					   
					   
	
<div class="section">
<div class="titlepage">
<div>
<div>
  <h2 class="title" style="clear: both"><a name="manual-reestudiantepersonal"></a>3.1.2.1.1.1.3 Registrar Estudiante</h2>
</div>
</div>
</div>
<p>
     Al registrar a una persona con el rol de estudiante aparece un nuevo campo donde pueda elegir la carrera.
    </p>

</div>					
	
<div class="section">
<div class="titlepage">
<div>
<div>
  <h2 class="title" style="clear: both"><a name="manual-cuentapersonal"></a>3.1.1.1.2.2 Crear Cuenta</h2>
</div>
</div>
</div>
<p>
     Para crear la cuenta de los distintos roles que existen son de la misma manera como muestra en la imagen.

La contraseña se llenara aleatoriamente.
    </p>
					   
<div class="section">
<div class="titlepage">
<div>
<div>
  <h2 class="title" style="clear: both"><a name="manual-lispersonaspersonal"></a>3.1.2.1.1.3 Listar Personas</h2>
</div>
</div>
</div>
<p>
      Despues de registrar a las personas tambien se puede listar todas las personas registradas.

Se puede modificar los datos de la persona registrada y tambien eliminarla.
    </p>
</div>						   
		
<div class="section">
<div class="titlepage">
<div>
<div>
  <h2 class="title" style="clear: both"><a name="lisusuariospersonal"></a>3.1.2.1.1.4 Listar Usuarios</h2>
</div>
</div>
</div>
<p>
      Despues de crear la cuenta tambien se puede listar las cuentas creadas.
    </p>
</div>
		
<div class="section">
<div class="titlepage">
<div>
<div>
  <h2 class="title" style="clear: both"><a name="manual-tramitepersonal"></a>3.1.2.1.2 Pasatias</h2>
</div>
</div>
</div>
	<dt><span class="section"><a href="operacion.html#manual-iniciartramitepersonal">3.1.2.1.2.1 Crear Pasantia</a></span></dt>
					<dt><span class="section"><a href="operacion.html#manual-elegirtramitepersonal">3.1.2.1.2.2 Listar Pasantia</a></span></dt>
							<dt><span class="section"><a href="operacion.html#manual-elegirestudipersonal">3.1.2.1.2.3 Registrar Visita</a></span></dt>
							
							<dt><span class="section"><a href="operacion.html#manual-anexopersonal">3.1.2.1.2.4 Subir nota</a></span></dt>
			
<p>
      La seccion del tramite no es lo mismo del administrador por que el personal solo estan los campos requeridos. </p>
	
</div>				
					   
<div class="section">
<div class="titlepage">
<div>
<div>
  <h2 class="title" style="clear: both"><a name="manual-iniciartramitepersonal"></a>3.1.2.1.2.1 Crear Pasantia</h2>
</div>
</div>
</div>
	
<p>
    Esta seccion es para poder iniciar un tramite.
    </p>
</div>	
					   

					   

					   
<div class="section">
<div class="titlepage">
<div>
<div>
  <h2 class="title" style="clear: both"><a name="manual-actualizartramitepersonal"></a>3.1.2.1.2.2 Listar Pasantia</h2>
</div>
</div>
</div>
	
<p>
     Para actualizar el tramite y pueda pasar a la siguiente etapa tiene que elegir el Estudiante que quiera actualizar el estado. </p>
</div>
					   

	
		<div class="section">
<div class="titlepage">
<div>
<div>
  <h3 class="title"><a name="manual-imprimircuentapersonal"></a>3.1.2.1.2.3 Registrar Visita</h3>
</div>

</div>

</div>
<p>
     Esta seccion es para imprimir la cuenta despues de iniciar un tramite.
      </p>
</div>
			
<div class="section">
<div class="titlepage">
<div>
<div>
  <h3 class="title"><a name="manual-imprimircuentapersonal"></a>3.1.2.1.2.4 Subir Nota</h3>
</div>

</div>

</div>
<p>
     Esta seccion es para imprimir la cuenta despues de iniciar un tramite.
      </p>
</div>			
				
<div class="section">
<div class="titlepage">
<div>
<div>
  <h2 class="title" style="clear: both"><a name="manual-reportespersonal"></a>3.1.2.1.3 Reportes</h2>
</div>
</div>
</div>
	<dt><a href="operacion.html#manual-reportestramitespersonal">3.1.2.1.3.1 Reportes Pasantia</a></dt>
<p>
	La seccion de los reportes es para poder ver en general todo lo manejado en el sistema
      </p>
	
</div>
					   
<div class="section">
<div class="titlepage">
<div>
<div>
  <h2 class="title" style="clear: both"><a name="manual-reportestramitespersonal"></a>3.1.2.1.3.1 Reportes Pasantia</h2>
</div>
</div>
</div>
<p>
    Los siguientes tipos de reportes son:
</p>
	


	
</div>
					  
					   

	
<div class="section">
<div class="titlepage">
<div>
<div>
  <h2 class="title" style="clear: both"><a name="manual-estudiante"></a>3.1.3 Estudiante</h2>
</div>
</div>
</div>
	<dt><span class="section"><a href="operacion.html#manual-menuestudiante">3.1.3.1 Menu Principal</a><br></span></dt>
					 
			<dd><dl><dt><a href="operacion.html#manual-tramiteestudiante">3.1.3.1.1 Pasantia</a></dt>
				  </dl></dd>
				  <dd><dl><dd><dl><dt><a href="operacion.html#manual-tramiteestudiante">3.1.3.1.1.1 Llenar cuadernillo</a></dt>
					
		                 </dl></dd> 
		                 </dl></dd> 
<p>
      El estudiante solo podra visualizar y ver los tramites que estan en curso.
    </p>
</div>
					   
<div class="section">
<div class="titlepage">
<div>
<div>
  <h2 class="title" style="clear: both"><a name="manual-menuestudiante"></a>3.1.3.1 Menu Principal</h2>
</div>
</div>
</div>
	<dt><a href="operacion.html#manual-tramiteestudiante">3.1.3.1.1 Pasantia</a></dt>
				  
				  <dd><dl><dt><a href="operacion.html#manual-tramiteestudiante">3.1.3.1.1.1 Llenar cuadernillo</a></dt>
					
		                 </dl></dd>
<p>
      El menu del estudiante solo se encuentra dividido en tramite y la pagina informativa.
    </p>
</div>
							   
<div class="section">
<div class="titlepage">
<div>
<div>
  <h2 class="title" style="clear: both"><a name="manual-tramiteestudiante"></a>3.1.3.1.1 Pasantia</h2>
</div>
</div>
</div>
	<dt><a href="operacion.html#manual-tramiteestudiante">3.1.3.1.1.1 Llenar cuadernillo</a></dt>
<p>
      Esta seccion es para poder ver los tramites que estan en curso y poder ver el estado de su tramite.
    </p>
</div>	
							   
<div class="section">
<div class="titlepage">
<div>
<div>
  <h2 class="title" style="clear: both"><a name="manual-elegirtramiteestudiante"></a>3.1.3.1.1.1 Llenar Cuadernillo</h2>
</div>
</div>
</div>

<p>
     Seleccione el tramite para ver donde se encuentra su tramite.
    </p>
</div>	
			
<div class="copyright-footer">

</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left"><a accesskey="p" href="ingreso.html">Anterior</a></td>
<td width="20%" align="center"><a accesskey="u" href="">Arriba</a></td>
<td width="40%" align="right"> <a accesskey="n" href="#"></a></td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Capitulo 2 Ingreso al Sistema</td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Casa</a></td>
<td width="40%" align="right" valign="top"></td>
</tr>
</table>
</div>
</body>
</html>
